<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/progressionPage.css">
    <script>
        function toggleSpellList(levelRange) {
            console.log(`spell-list-${levelRange}`);
            const spellList = document.getElementById(`spell-list-${levelRange}`);
            spellList.classList.toggle("hidden");
        }
    </script>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="nav-other">
                <div class="user-level">
                    <a href="/pages/HomePage.html">
                        <img src="/avatars/You.jpg" alt="Click to open index.html">
                    </a>
                    <div>
                        <p>Level: 5<br>XP to next level: 10</p>
                    </div>
                </div>
            </div>
            <div>
                <h1>Home</h1>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <div class="hamburger" id="hamburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
            <div class="nav-links" id="nav-links">
                <a href="/pages/HomePage.html">Home</a>
                <a href="/pages/Events.html">Events</a>
                <a href="/pages/Chat.html">Chat</a>
                <a href="/pages/Tasks.html">Tasks</a>
                <a href="/pages/Achievements.html">Achievements</a>
                <a href="/pages/ProgressionOverview.html">Progression</a>
                <a href="/pages/TheGame.html">Game</a>
                <a href="/index.html">Info Page</a>
            </div>
        </nav>
    </header>

    <main>
        <h1>Spell Progression</h1>
        <table>
            <thead>
                <tr>
                    <th>Level Range</th>
                    <th>Spells/Knowledge</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1-5</td>
                    <td>Basic Brainstorming Techniques</td>
                </tr>
                <tr>
                    <td>6-10</td>
                    <td>Creative Problem Solving Tools</td>
                </tr>
                <tr>
                    <td>11-15</td>
                    <td>Innovative Thinking Methods</td>
                </tr>
                <tr>
                    <td>16-20</td>
                    <td>Advanced Ideation Concepts</td>
                </tr>
                <tr>
                    <td>21-25</td>
                    <td>Masterful Creative Strategies</td>
                </tr>
                <tr>
                    <td>26-30</td>
                    <td>Legendary Creativity Secrets</td>
                </tr>
            </tbody>
        </table>
    <table>
        <h1>Spell Progression</h1>
    <table>
        <thead>
            <tr>
                <th>Level Range</th>
                <th>Spells/Knowledge</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1-5</td>
                <td>
                    <button onclick="toggleSpellList('1-5')">Show Spells</button>
                    <ul id="spell-list-1-5" class="hidden">
                        <li>Idea Spark</li>
                        <li>Mind Map Mastery</li>
                        <li>Visual Brainstormer</li>
                        <li>SCAMPER Apprentice</li>
                        <li>Storyboarding Novice</li>
                        <li>TRIZ (Theory of Inventive Problem Solving)</li>
                        <li>Design Thinking</li>
                        <li>Root Cause Analysis</li>
                        <li>Lateral Thinking</li>
                        <li>Six Thinking Hats</li>
                        <li>SWOT Analysis</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>6-10</td>
                <td>
                    <button onclick="toggleSpellList('6-10')">Show Spells</button>
                    <ul id="spell-list-6-10" class="hidden">
                        <li>Locked</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>11-15</td>
                <td>
                    <button onclick="toggleSpellList('11-15')">Show Spells</button>
                    <ul id="spell-list-11-15" class="hidden">
                        <li>Locked</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>16-20</td>
                <td>
                    <button onclick="toggleSpellList('16-20')">Show Spells</button>
                    <ul id="spell-list-16-20" class="hidden">
                        <li>Locked</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>21-25</td>
                <td>
                    <button onclick="toggleSpellList('21-25')">Show Spells</button>
                    <ul id="spell-list-21-25" class="hidden">
                        <li>Locked</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>26-30</td>
                <td>
                    <button onclick="toggleSpellList('26-30')">Show Spells</button>
                    <ul id="spell-list-26-30" class="hidden">
                        <li>Locked</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    </main>
    <script src="/scripts/script.js"></script>
</body>
</html>