main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

section {
    padding: 20px;
    background-color: #fff; /* Background color for the cards */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    border-radius: 8px; /* Rounded corners */
    transition: transform 0.2s; /* Add a smooth transition effect on hover */
}

section:hover {
    transform: scale(1.05); /* Slightly enlarge the card on hover */
}

section > div {
    text-align: left;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    margin: 10px 0;
}

.section-divider {
    display: block;
    height: 2px; /* Adjust the height as needed */
    background-color: #000; /* Adjust the color as needed */
    margin: 10px 0; /* Adjust the margin as needed to control spacing */
}

/* Style for the overlay */
#overlay {
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: auto;
}

/* Style for the overlay content */
#overlay-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    width: 60%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Style for the close button */
.close {
    position: absolute;
    right: 25px;
    top: 5px;
    font-size: 30px;
    color: #000;
    cursor: pointer;
}

.header
{
    text-align: center;
}